ATLAS_URI = mongodb+srv://kelvinewurum:NNEDINSO1@cluster0.egrfega.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = nnedinso
JWT_COOKIES = nou193138447
GOOGLE_APP_PASSWORD = pnbz mejm jtat btpb 
PORT=5000
MODE_ENV = development